body {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0 ;
  background-image: linear-gradient( to bottom right, rgb(218, 69, 69), rgb(228, 228, 139));
}

.container {
  width: 100%;
  height: 100svh;
  background-size: cover;
}

.header {
  font-size: 1.5rem;
}

.nav-bar {
  padding: 2rem;
  flex-grow: 1;
}

.nav-items {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  margin: 1rem;
}

a {
  color: aliceblue;
  text-decoration: none;
  text-transform: uppercase;
}

h2 ,
p {
  font-size: 1.5em;
}

.columns {
  padding: 2rem;
  border-radius: 4rem;
  box-shadow: 2rem 2rem 3rem;
}

.grid-span-2 {
  grid-column: 1 / 3;
}

@media screen and (min-width: 768px) {
  .main-content {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    padding-block: 2rem;
    width: min(95%, 70rem);
    margin-inline: auto;
  }
  .nav-items {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    margin: 1rem;
  }

  .header {
    display: flex;
    margin-left: 5rem;
    font-size: 1.5rem;
    font-weight: 500;
    color: rgb(223, 231, 238);
    text-transform: uppercase;
  }
  
}




@media screen and (max-width: 480px) {
  .nav-items {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    margin: 1rem;
  }
  .header {
    margin: 0;
  }
  h1, .nav-bar {
    text-align: center;
  }
  .container {
    height: 100%;
    background-size: cover;;
  }
}
